# custom-generator-example

./: .gitignore  README.md  build.gradle
consumer/: build.gradle
html-generator/: build.gradle  settings.gradle
html-generator/gradle/wrapper/: gradle-wrapper.properties
html-generator/src/main/java/us/jimschubert/examples/generators/: CustomGenerator.java
